<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EncryptActivity"
    android:background="@color/colorWhite"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            android:id="@+id/encrypt_editText_Data"
            android:minHeight="50dp"
            android:hint="Text to encrypt"
            android:textSize="18dp"
            android:background="@drawable/border_rrect"

            android:maxHeight="120dp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/encrypt_editText_Password"
            android:hint="Password"
            android:textSize="18dp"
            android:background="@drawable/border_rrect"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:padding="5dp"
            android:layout_marginBottom="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Encrypt"
                android:id="@+id/encrypt_button"
                android:textSize="18dp"
                android:layout_weight="1"
                android:src="@drawable/lock_close_small"
                android:scaleType="fitStart"
                android:background="@drawable/button_rrect"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypt"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />
        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encrypt_progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/encrypt_button_Share"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:isScrollContainer="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/encrypt_textView_Result"
                android:textSize="20dp"
                android:textIsSelectable="true"
                android:textStyle="normal"
                android:textColor="@color/colorBlack" />
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Share"
        android:id="@+id/encrypt_button_Share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/social_icons"
        android:scaleType="fitCenter"
        android:background="@drawable/button_rrect"
        android:padding="5dp" />

</RelativeLayout>
