<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Encrypt"
        android:id="@+id/main_button_Encrypt"
        android:layout_weight="1"
        android:src="@drawable/button_main_encrypt"
        android:scaleType="fitCenter"
        android:background="@color/colorTransparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Decrypt"
        android:id="@+id/main_button_Decrypt"
        android:layout_weight="1"
        android:src="@drawable/button_main_decrypt"
        android:scaleType="fitCenter"
        android:background="@color/colorTransparent" />
</LinearLayout>